<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <meta name="description" content="Die besten Spielpätze in Bern">
      <meta name="keywords" content="Spielplatz, Kiderspielplatz, Kidsplayground, Familienspielplatz">
      <meta name="author" content="Erik Larbie">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="icon" type="image/x-icon" href="/img/Spielpätze_Bern_favicon.png">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto&display=swap">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      <script src="https://kit.fontawesome.com/a9fd91b8c0.js" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="style/style.css">
      <link rel="stylesheet" href="style/sidebar.css">
      <title>Top 10 Spielplätze Bern</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   </head>
   <body>
     <div class="main" id="section3">

</div>

<div class="header">
  <a href="#default" class="logo">CompanyLogo</a><br><br><br><br><br><br>
  <center><h1>Top 10 Spielplätze Bern</h1></center><br>
  <h2>Top 10 Spielplätze Bern</h2><br>
  <h3>Top 10 Spielplätze Bern</h3><br>
  <h4>Top 10 Spielplätze Bern</h4><br>
  <h5>Top 10 Spielplätze Bern</h5><br>
  <h6>Top 10 Spielplätze Bern</h6><br>
  <h7>Top 10 Spielplätze Bern</h7><br>
  <h8>Top 10 Spielplätze Bern</h8><br>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
</div>



      <div class="jumbotron text-center" style="background-color:#CD6155; " >
         <div class="center">
            <h8> <a class="two" href="tel:+499123456789" "><i class="fa-solid fa-phone"></i> 0786657870 </a> </h8>
         </div>
         <h7>Top 10 Spielplätze Bern</h7>
         <h8>
         Endecken Sie die 10 besten Spelpätze in Bern
         </h8>
      </div>
      <div class="content">
         <div class="container-fluid" style="background-color:white; margin-top: 0.67em; margin-bottom: 7.67em;" >
            <center>
               <h2 style="font-size:5vw;">Platz 3: Spielplatz Cäcilienplatz</h2>
            </center>
            <div class="row">
               <div class="col-sm-6" ><img src="img/Spielplatz_Cäcilienplatz.jpg" alt="Spielplatz_Cäcilienplatz.jpg" width="512" height="391" class="responsive"></div>
               <div class="col-sm-6" >
                  <h2><i class="fa-solid fa-memo"></i><i class="fa-solid fa-ballot"></i><i class="fa-solid fa-memo-circle-info"></i>Beschreibung</h2>
                  <h5>Der Spielplatz am Cäcilienplatz ist ein ruhig gelegener Spielplatz. Nicht zu gross nicht zu klein. Der Spielplatz ist sehr übersichtlich, ao das Sie Ihre Kinder immer  im Blickfeld haben. Der Spielplatz bietet eine Rutschbahn, einen Sandkasten, ein Klettergestell. Für eine kleine Abkühlung sorgt die <a href="https://gelateriadiberna.ch/" target="_blank">Gelateria di Berna</a>  gleich vis a vis</h5>
                  <h2><i class="fa-solid fa-bus-simple"></i> <i class="fa-solid fa-comment-pen"></i> Wegbeschreibung</h2>
                  <h5>Nehmen Sie vom Bahnhof Bern das Tram 3 Richtung Fischermätteli. Steigen Sie bei der Cäcilienstrasse aus und laufen Sie bis zu Cäcilienplatz </h5>
                  <h2>Spezielles</h2>
                  <i class="fa-solid fa-water"></i> Wasserspass <br>
                  <i class="fa-solid fa-check"></i> Sandkasten <br>
                  <i class="fa-solid fa-check"></i> Rutschbahn <br>
                  <i class="fa-solid fa-check"></i> Wiese <br>
                  <i class="fa-solid fa-umbrella-beach"></i> Schatten <br>
                  <i class="fa-solid fa-check"></i> Sitzmöglichkeit <br>
                  <i class="fa-solid fa-toilet"></i> WC vorhanden <br>
                  <a href="https://goo.gl/maps/144RS3Z5a4tcEnTD6" target="_blank"><i class="fa-solid fa-location-dot"></i> Spielplatz Cäcilienplatz <br></a>
               </div>
            </div>
         </div>

       <div class="container-fluid" style="background-color:white; margin-top: 0.67em; margin-bottom: 7.67em;" >
            <center>
               <h2>Platz 3: Spielplatz Cäcilienplatz</h2>
            </center>
            <div class="row">
               <div class="col-sm-6" ><img src="img/Spielplatz_Cäcilienplatz.jpg" alt="Spielplatz_Cäcilienplatz.jpg" width="512" height="391" class="responsive"></div>
               <div class="col-sm-6" >
                  <h2><i class="fa-solid fa-memo"></i><i class="fa-solid fa-ballot"></i><i class="fa-solid fa-memo-circle-info"></i>Beschreibung</h2>
                  <h5>Der Spielplatz am Cäcilienplatz ist ein ruhig gelegener Spielplatz. Nicht zu gross nicht zu klein. Der Spielplatz ist sehr übersichtlich, ao das Sie Ihre Kinder immer  im Blickfeld haben. Der Spielplatz bietet eine Rutschbahn, einen Sandkasten, ein Klettergestell. Für eine kleine Abkühlung sorgt die <a href="https://gelateriadiberna.ch/" target="_blank">Gelateria di Berna</a>  gleich vis a vis</h5>
                  <h2><i class="fa-solid fa-bus-simple"></i> <i class="fa-solid fa-comment-pen"></i> Wegbeschreibung</h2>
                  <h5>Nehmen Sie vom Bahnhof Bern das Tram 3 Richtung Fischermätteli. Steigen Sie bei der Cäcilienstrasse aus und laufen Sie bis zu Cäcilienplatz </h5>
                  <h2>Spezielles</h2>
                  <i class="fa-solid fa-water"></i> Wasserspass <br>
                  <i class="fa-solid fa-check"></i> Sandkasten <br>
                  <i class="fa-solid fa-check"></i> Rutschbahn <br>
                  <i class="fa-solid fa-check"></i> Wiese <br>
                  <i class="fa-solid fa-umbrella-beach"></i> Schatten <br>
                  <i class="fa-solid fa-check"></i> Sitzmöglichkeit <br>
                  <i class="fa-solid fa-toilet"></i> WC vorhanden <br>
                  <a href="https://goo.gl/maps/144RS3Z5a4tcEnTD6" target="_blank"><i class="fa-solid fa-location-dot"></i> Spielplatz Cäcilienplatz <br></a>
               </div>
            </div>
         </div>





      </div>




      <script>
$(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 600, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
</script>



    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"></script>
<script>
$(document).ready(function(){

	// Der Button wird mit JavaScript erzeugt und vor dem Ende des body eingebunden.
	var back_to_top_button = ['<a href="#top" class="back-to-top"><i class="fa-solid fa-chevron-up"></i></a>'].join("");
	$("body").append(back_to_top_button)

	// Der Button wird ausgeblendet
	$(".back-to-top").hide();

	// Funktion für das Scroll-Verhalten
	$(function () {
		$(window).scroll(function () {
			if ($(this).scrollTop() > 100) { // Wenn 100 Pixel gescrolled wurde
				$('.back-to-top').fadeIn();
			} else {
				$('.back-to-top').fadeOut();
			}
		});

		$('.back-to-top').click(function () { // Klick auf den Button
			$('body,html').animate({
				scrollTop: 0
			}, 800);
			return false;
		});
	});

});
</script>






<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}


</script>






      </div>

      <footer class="w3-container w3-theme">
  <h3>Footer</h3>
</footer>
      <div class="footer">
         <p>
            larbie.ch &copy;<script>document.write(new Date().getFullYear())</script>
      </div>
      <script>
         function openLeftMenu() {
           document.getElementById("leftMenu").style.display = "block";
         }
         
         function closeLeftMenu() {
           document.getElementById("leftMenu").style.display = "none";
         }
         
         function openRightMenu() {
           document.getElementById("rightMenu").style.display = "block";
         }
         
         function closeRightMenu() {
           document.getElementById("rightMenu").style.display = "none";
         }
      </script>
   </body>
</html>
